;
; Your addresses, 35 Max.
;
; You *must* enter all your addresses here, they are _not_ read
; from config files of echomail processors!
;

Address          2:281/527
Address          81:431/23
Address          2:500/133.999

;
;  Your name and aliases (Max 10).
;

Name       "Gerard van.Essen"
Name       "Gerard van Essen"
Name       "Art"

;
;  Path to the FrontDoor style nodelist. Leave it out if you don't
;  have a FD style nodelist.
;

; FDnodelist C:\Frodo\Nodelist\

;
;  Path to, and name of, the FidoUser.lst style SysOp-name list.
;  Leave this out if you don't have one.
;

; FidoUser C:\Nodelist\myfido.lst

;
; In the DOS version, 'Yes' for this will give you a clock at the bottom
; in the message reading screen. 'No' will show the amount of free memory
; instead of a clock at that position on the screen.
; In the OS/2 version you always get a clock and this keyword is useless.
;

Clock Yes

;
;  Do you want timEd to (re-)address messages to other Zones to the
;  zonegate? If you don't know what this is, ask your Boss/Hub..
;  Options: 'Yes' (always zonegate), 'No' (never zonegate) or 'Ask'.
;

Zonegate No

;
; This will affect the way timEd does zonegating when saving a message in a
; JAM netmail area: if this is set to 'Yes', it will just set the 'MSG_GATE'
; bit and do nothing else.
;
; If this is set to 'No', it will use the 'old' strategy of addressing the
; message to the zonegate and adding an INTL kludge. This doesn't always
; work well in JAM bases, due to the inner workings of JAM.
;
; At this moment, no released program supports this, but both GEcho
; [probably in version 1.11] and  Fastecho [probably in version 1.42] will
; support this soon. NetMgr 0.98/0.99 users should set this to 'No'.
;

JAM_Zonegate_bit No

;
; Do you want timEd to delete a message, after you wrote a reply to it?
; This is only functional in netmail. Options: 'Yes', 'No' or 'Ask'.
;

Kill_Original Ask

;
; Do you want timEd to pick your most appropriate address (if you have
; more than one) when writing a netmail message? < Yes | No >
;

AKAmatching Yes

;
; You can force akamatching by using the AKAFORCE keyword.
;
; AKAFORCE 50:*/*.* 49:500/1
;
; means: always use 49:500/1 as address when mail is sent to any zone 50
; address. This forcing will then always be active (regardless of your
; 'AKAMATCHING' setting), and will take precedence over 'automatic'
; akamatching.
;

; AKAForce 1:*/*.*  1:100/1

;
; Do you want timEd to put an INTL kludge in EVERY netmail message (and
; not only if it is an inter-zone message.
; Only set this to Yes if you really need it! (Usually not!)
;

INTLforce No

;
; To configure a file to be created (or touched) when netmail is
; generated. For frontdoor this should be fdrescan.now in the frontdoor
; directory (causes FD to rescan the netmail area).
;

Netmail_Semaphore C:\FD\FDRESCAN.NOW

;
; Do you want a tearline in netmail messages? A tearline is not required
; in netmail message, but some programs (usually Areafix alike programs)
; can use it to easily find the end of a message.
;

Netmail_Tearline Yes

;
; This is the default status of a file request message created by the ctrl-f
; function. Values: immediate, c)rash, d)irect, h)old, k)ill.
;

FreqAttributes ck

;
; Use an empty tearline (instead of '--- timEd/B10') in echomail?
; TimEd will add a PID kludge if this is set to 'Yes'.
;

Empty_Tearline Yes

;
; Origin to use in echomail areas.
;

Origin    "      I'm too sexy for this origin      "

;
; If you want timEd to use the 'Flags' kludge for messages that
; have the 'direct', immediate etc. attribute set. With this set
; to 'Yes', timEd will use the 'flags' kludge. Use this if you
; run FrontDoor or similar. Do NOT set this to yes if you use
; Binkley with Squishmail!
;

ArcMailAttach Yes

;
; For file requests: this keyword defines whether or not you want a space
; between the filename and a possible password (filename !<password>).
; Squish users: set this to 'Yes'. Default is 'No'.
;

NoSpace_Password No

;
; Editor to use. I use T.EXE (from the archive TINYED.ARJ), which is a
; *very* nice, small (9 Kb!) and fast editor. This can also be a batch-
; file. Be sure to specify a .bat extension in that case!

; For OS/2: you can use T2.EXE (yes, tinyed also comes in an OS/2
; version!), and specify a .CMD file here. (Note: E.EXE and EPM.EXE only
; seem to work when called from a batchfile, T2.EXE works OK when called
; directly [don't ask me why! :-)].
;
; TimEd also has in internal editor. Put: "Editor Internal" here if
; you want to use it!
;

Editor Internal

;
; String to start msg, 'variables': %to, %fto, %from and %ffrom
;

Hello           "Hello %fto!"

;
; Start of a reply:
;

RepHello        "%from wrote in a message to %to:"

;
; Start of a 'follow-up' message (ALT-O):
;

FollowHello     "following up a message from %from to %to:"

;
; Placed at end of every msg (the \n indicates a newline):
;

Signoff         "Groetjes,\n           Gerard"

;
; Where your Hudson base is located. If you do not have a Hudson
; base, comment (or remove) this line! (TimEd will try to open the files!)
;

HudsonPath c:\fastecho\msgbase

;
;  Where to put the echotoss.log file. This is only for Squish
;  and *.MSG style echomail areas.
;

EchoLog C:\timEd\echotoss.log

;
; Where to put the ECHOMAIL.JAM and NETMAIL.JAM files. This is
; only for JAM style areas.
; If you leave this out, the AREATAGS for JAM areas will be written
; to the echotoss.log file (for tossers like Imail).
;

JamLog C:\Fastecho\msgbase

;
;       ==========    Start Colour Setup    ===========
;
;  Colour setup, by default timEd uses a 'monochrome' setup.
;  The best way to configure the colours is using Dick Pluim's
;  TIMCOLOR utility.
;

; Area selection 'Title' Bar
; color_asbar     112
; Area Selection Frame
; color_asframe     4
; Area Selection Normal Text
; color_astext      7
; Area Selection Highlighted bar
; color_ashigh     31
; List function personal messages
; color_asspecial  14
; In a picklist, an accented character (hotkey). Try ALT-M in the area
; selection screen for a test.
; color_asaccent 14
; Same as above, but in a highlighted (current) line.
; color_ashighaccent 30
; Message reader Header fields, like the contents of TO:, FROM: etc
; color_msgheader   7
; Message reader, date in header
; color_msgdate     14
; Message reader, message attributes
; color_msgattribs  3
; Message reader, reply link info
; color_msglinks    3
; Message reader, 'labels' in header, like the word 'TO:' and 'FROM:'
; color_msgdata    15
; Message reader horiz. line
; color_msgline     9
; Message reader quotes
; color_msgquote   14
; Message reader normal text
; color_msgtext     7
; Message reader 'Status' bar at bottom
; color_msgbar     31
; An accented character in the statusbar at the bottom of the screen (msg
; reading screen, helplines when displaying a picklist).
; color_msgbaraccent 30
; Message reader origin
; color_msgorigin 15
; Message reader kludges
; color_msgkludge  3
; Message reader 'To:' field for personal msgs, and highlight for the
; F)ind feature (in the message body only)
; color_msgspecial 12

; Popup boxes frame
; color_popframe 121
; Popup boxes text
; color_poptext 112
; The colour of the title of popup boxes
; color_poptitle 30

; The colour of the entry fields (while editing)
; color_entry 30

; Current line, normal text (set to color_msgtext if you don't want the
; current line to be 'highlighted'):
; color_editcurnormal 15
;
; Current line, quoted text (set to color_msgquote if you don't want the
; current line to be 'highlighted'):
; color_editcurquote  6
;
; Current line, text in a block (set to color_editblock if you don't want
; the current line to be 'highlighted'):
; color_editcurblock  113
;
; Text that is in the currently defined block:
; color_editblock     112
;
; Colour of the 'hard return token': 
; color_edithcr       8
;
; The colour of the frame of an active window in the 'find' screen:
; color_findactive 11
;
; The colour of the frame of an passive window in the 'find' screen:
; color_findpassive 1
;
; The  colour  of normal  text (search  strings, and  'lables' like 'Action:'
; color_findtext 7
;
; The  colour of data-items (value of  a label, 'Read' as the value
; of the 'action' parameter in the 'find' screen for example):
; color_finddata 3
;
; The  colour of  the highlighted  ('selected') entry  (highlighted bar):
; color_findhigh 113
;
; Accented ('highlighted') characters, what keys to press in the helpline
; at the bottom of the screen. In the search configuration screen.
; color_findaccent 14
;
;       ==========    End Colour Setup    ===========

;
; Include another file in the configuration (for example external
; colour or area configuration files).
;

; Include c:\timed\timed.col

; Show kludgelines in messages (this is the default at startup - you
; can toggle this setting from within timEd with ALT-K and ALT-V)

ShowKludges Yes

;
;  Default for showing HCR (= Hard Carriage Return) in the Internal
;  editor:
;

Show_Edit_HCR Yes

;
;  You can get a confirmation when pressing <ESC> in the internal
;  editor (to abort the message). Set this to 'Yes' if you want it..
;

Confirm_Edit_Exit Yes

;
; Should the areas be scanned for mail (Yes or No), or should
; timEd do a personal mailscan (Personal) at startup.
; Use either 'Yes', 'No' or 'Personal'.
;

Startup_Scan Yes

;
; This determines the default mode ('view') timEd will have for
; showing your areas (Area Selection Screen). The mode can always
; be changed from the Area Selection Screen by pressing ALT-M, but
; this keyword sets the default at startup.
;
; Use either 'All' (show all areas), 'New' (show only areas with
; new mail) or 'Tagged' (show only tagged areas) or 'NewTagged'
; (show only tagged areas that hold new mail).
;

Startup_Mode NewTagged

;
; This controls the videomode, the number of rows on the screen. This mode
; will be set on startup of timEd.
; The values that are allowed depend on the version and mode:
;
; DOS: 25, 28, 50.
;
; OS/2 fullscreen: try it and you'll know (depends on videocard), in
; addition to the above, 30 and 40 or 45 may work.
;
; OS/2 window: anything from 25-60 AFAIK.
;

Startup_Lines 28

;
; Do you want the personal mailscan to skip messages that already have
; the 'received' status (Yes), or do you want timEd to show them again?
; (No).
; Please note that timEd always starts scanning at the lastread pointer,
; so messages 'below' the lastread pointer will never be shown anyway.
;

Personal_Skip_Received Yes

;
; When you reach the last message in an area, timEd can show a pop-up
; menu, giving you the choice to go to the next area with new mail, to
; exit the area, or do nothing. Pressing <cursor right> goes to the next
; area with new mail, so when you set this to 'Yes", you could read all
; new msgs in your msgbase by only pressing <cursor right> :-)
;
; If you set this to 'No', timEd just beeps at the end of an area..
;

End_Of_Area_Menu No

;
; Do you want a menu (with options like encrypt, sign, spellcheck) after
; you decided to save a message (or when you return from external editor).
;

EditSaveMenu Yes

;
; This   can  prevent   timEd  from  expanding   CC:'s  into  <name
; (address)> form with.
;
; Yes : still expand CC:'s to 'name (address)' form.
; No  : only  show to  whom  the original  was  addressed, and  the
;       number of other recipients.
;

CCVERBOSE Yes

;
; When you Move or Copy a message to another area (ALT-M and then 'M' or
; 'C'), do you want timED to add the text 'Moved/Copied from <area> by
; <your name> using timEd' at the top (Yes) or not (No)?
;

Move_Notes Yes

;
; Default filename to write to when using ALT-W (Write msg to file)
;

WriteName c:\timed\timout.txt

;
; What port is your printer attached to? Default is LPT1. Used for ALT-P
; (Novell Lite users should put 'stdprn' in here).
;

Printer LPT2

;
; This keyword defines what program you wish to run when the 'encrypt'
; option is used for a certain message.
;

ExeCrypt pgp -eta [file] -o [newfile]

;
; This keyword defines what program you wish to run when the 'sign'
; option is used for a certain message.
;

ExeSign pgp -sta [file] -o [newfile]

;
; This keyword defines what program you wish to run when both the 'encrypt'
; and 'sign' options are used for a certain message.
;

ExeCryptSign pgp -eas [file] -o [newfile]

;
; This keyword defines what program you wish to run when the 'spellcheck'
; options is used for a certain message.
;

ExeSpell dospell [file]

;
; This defines whether the 'Spellchecking' option should be on by default
; for newly created messages.
;

SpellCheck_Default No

;
; This keyword lets you define character sets that do level 2 remapping,
; but have a level 1 message as their output.
;

LevelOneOutput SWEDISH

;
; This defines what character set timEd will assume if no CHRS: is present
;

DefaultInput IBMPC

;
; This will override the DefaultInput setting for certain areas
;

AssumeCharset IBMPC programming.intl

;
; What character set is used by default when writing a message.
;

DefaultOutput IBMPC

;
; Exceptions to DefaultOutput for certain areas
;

ConvertOutput LATIN-1 programming *028 artware*

;
;  Path/Name of squishmail config file. The -P switch in squish.cfg is
;  recognized and used.
;

Squishcfg c:\squish\squish.cfg

;
;  Path/Name of Fastecho echomail processor's config file.
;

; FastechoCFG c:\fe\fastecho.cfg

;
;  Path/Name of GEcho (1.01 or higher!) config file.
;  Full path + name for the SETUP.GE file.
;

; GEchoCFG c:\gecho\setup.ge

;
;  Full path + name for the AREAS.XM file (Xmail tosser)
;

; xMailCFG c:\xmail\areas.xm

;
;  Full path + name for the Fmail.cfg file.
;

; FmailCFG c:\fmail\fmail.cfg

;
;  Full path + name for the WaterGate tosser config file.
;

; WtrGateCFG c:\fmail\fmail.cfg

;
; Import the SOUP2SQ configuration file
;

; Soup2SQCFG c:\soup\soup2sq.cfg

;
; Replace all occurrences of drive C: with drive F:, when found in
; an area configuration file of a tosser.

; DriveReplace C: F:

;
; Should timEd read Local areas from your tosser config (or ignore them)?
;

ReadLocalAreas Yes

;
; Should timEd read Local areas from your tosser config (or ignore them)?
;

ReadNetAreas   Yes

;
; The arealist (Area Selection Screen) can be sorted,
; using the following criteria:
;
; T - Type of area (order: Netmail, Local, Echomail).
; N - Nametag ('areatag' of the aea, like 'Artware').
; D - Description of the area
; A - Aka used for that area
; G - Group of the area.
;
; You can combine more than one criterium. Below sorts on Type, then on
; group and then on name (areatag).
;
  
AreaListSort TGN

;
; Should timEd be swapped out of main memory (to XMS, EMS, Disk)
; when the editor is spawned? (DOS version only)
;

Swap_on_Edit  No

;
; Should timEd be swapped out of main memory (to XMS, EMS, Disk)
; when you shell to DOS? (DOS version only)
;

Swap_on_Shell Yes

;
; Do you want timEd to ask 'Are you sure?' before deleting a message?
; If set this to 'Yes', it will do just that.
;

Confirm_Delete Yes

;
; Do you want timEd to ask 'Are you sure?' before exiting to DOS.
;

Confirm_Exit Yes

;
; When editing a field with a default string, do you want timEd to
; clear the default when the first key you press is not an 'editing
; key'? (Like Qedit does, for example).
;

Jumpy_Edit Yes

;
;  Now 2 keywords that are useful if you are not the only one using timEd
;  on your PC. If you are the only one, or if you are the SysOp, you do
;  not need these.
;  So, most people do not need these.
;
;  Name of the lastread file to use in *.MSG area, the default is 'lastread',
;  which will be OK in 99% of the cases.
;  If you don't really understand this, leave it commented out!
;
; LastRead lastrea1
;
;
;  Offset to use in the *.SQL file (lastread files for Squish style areas).
;  The default is 0, so timEd will use the first lastread pointer. This is
;  OK in 99% of the cases.
;  If you set this to 1, timEd will use the second lastread pointer etc.
;  If you don't really understand this, leave it commented out!
;
; Squish_Offset 1
;
;  A similar function for Hudson bases:
;
; Hudson_Offset 1
;
;
; Should timEd get the LASTread or HIGHEST read from JAM lastread files.
; Proboard users set this to 'No'
;

JamGetLast Yes

;
; Do you want an empty line between the TO: line and the rest of the
; body in a mesage destined for the Internet?
;

Internet_Empty_line Yes

;
; The address of your internet gateway
;

UucpAddress 2:281/527.999

;
; Name of user to send gated messages to. Usuaully UUCP or Postmaster
;

UucpName UUCP

;
; Some macro's, see docs for more info.
;

macro amf,Areamgr,2:281/520,prut
macro pm,Postmaster,60:100/0
macro rvdn,ROn van der Nagel,2:500/133

;
; A macro for Usenet (automatic addition of TO: line in body)
;

usenetmacro art,art@beard.nest.nl,postmaster,60:60/0,timEd!

;
;  Area definition, Squish alike.
;
;  -$ : for areas in Squish storage format.
;
;  -J : for areas in JAM storage format.
;
;  -H : for areas in the Hudson message base.
;
;  -A : gives default attributes. (p = private, c = crash,
;       k = killsent, d = direct, i = immediate, r = readonly).
;
;  -P : z:nnn/nnn.p   AKA to use for this area.
;

NetArea   "Netmail Area"   netmail      c:\fd\netmail         -Apk
;MailArea "Internet mail"  inetmail     c:\fd\inetmail        -Ap
LocalArea "Bad_Msgs"       BAD_MSGS     C:\Squish\Msgs\Bad    -$
LocalArea "Dupes"          DUPES        C:\Squish\Msgs\Dupes  -$
LocalArea "SysOp"          Sysop        d:\local\sysop        -$
EchoArea  "Contrast"       CONTRAST     d:\echo\CONTRAST      -J
EchoArea  "Delmare"        POINTS.133   c:\squish\delmare     -P2:500/133.999

; Below, '23' is the boardnumber in the Hudson base..

EchoArea  "Fastecho supp"  FASTECHO.028    23                 -H

;NewsArea "sendmail"      comp.mail.sendmail c:\fd\sendmail

;
;  Above areas are read _before_ the tosser config, 'dupes' in that config
;  are ignored.
;
