; =================================================================
; This is a simple config file, for those who want to get a working
; setup fast, without being distracted by too many details.
;
; Later, check out ADVANCED.CFG, that shows all keywords available
; in timEd, so you can finetune those details!
; =================================================================
;
; Your addresses, a maximum of 35 can be installed.
;
; You *must* enter all your addresses here, they are _not_ read
; from config files of echomail processors!
;

Address          2:281/527
Address          81:431/23
Address          2:500/133.999

;
;  Your name and aliases (Max 20).
;

Name       "Gerard van.Essen"
Name       "Gerard van Essen"
Name       "Art"

;
;  Path to the FrontDoor style nodelist. Leave it out if you don't
;  have a FD style nodelist.
;

; FDnodelist C:\Frodo\Nodelist\

;
;  Path to, and name of, the FidoUser.lst style SysOp-name list.
;  Leave this out if you don't have one.
;

; FidoUser C:\Nodelist\myfido.lst

;
; Origin to use in echomail areas.
;

Origin    "      I'm too sexy for this origin      "

;
; If you want timEd to use the 'Flags' kludge for messages that
; have the 'direct', immediate etc. attribute set. With this set
; to 'Yes', timEd will use the 'flags' kludge. Use this if you
; run FrontDoor or similar. Do NOT set this to yes if you use
; Binkley with Squishmail!
;

ArcMailAttach Yes

;
; Editor to use. I use T.EXE (from the archive TINYED.ARJ), which is a
; *very* nice, small (9 Kb!) and fast editor. This can also be a batch-
; file. Be sure to specify a .bat extension in that case!

; For OS/2: you can use T2.EXE (yes, tinyed also comes in an OS/2 version!),
; and specify a .CMD file here. (Note: E.EXE and EPM.EXE only work when
; called from a batchfile, T2.EXE works OK when called directly.
;
; TimEd also has a fast internal editor! Put: "Editor Internal" here if
; you want to use it!
;

Editor Internal

;
; String to start a message, 'variables': %to, %fto, %from and %ffrom
;

Hello           "Hello %fto!"

;
; Start of a reply:
;

RepHello        "%from wrote in a message to %to:"

;
; Start of a 'follow-up' message (ALT-O):
;

FollowHello     "following up a message from %from to %to:"

;
; Placed at end of every msg (the \n indicates a newline):
;

Signoff         "Groetjes,\n           Gerard"

;
; Where your Hudson base is located. If you do not have a Hudson
; base, comment (or remove) this line! (TimEd will try to open the files!)
;

HudsonPath c:\fastecho\msgbase

;
;  Where to put the echotoss.log file. This is only for Squish
;  and *.MSG style echomail areas.
;

EchoLog C:\timEd\echotoss.log

;
; Where to put the ECHOMAIL.JAM and NETMAIL.JAM files. This is
; only for JAM style areas.
; If you leave this out, the AREATAGS for JAM areas will be written
; to the echotoss.log file (for tossers like Imail).
;

JamLog C:\Fastecho\msgbase

;
;       ==========    Start Colour Setup    ===========
;
;  Colour setup, by default timEd uses a 'monochrome' setup.
;  The best way to configure the colours is using Dick Pluim's
;  TIMCOLOR utility (Freq TIMC_*.*, current is TIMC_112.ZIP).
;

; Area selection 'Title' Bar
; color_asbar     112
; Area Selection Frame
; color_asframe     4
; Area Selection Normal Text
; color_astext      7
; Area Selection Highlighted bar
; color_ashigh     31
; List function personal messages
; color_asspecial  14

; Message reader Header fields, like the contents of TO:, FROM: etc
; color_msgheader   7
; Message reader, date in header
; color_msgdate     14
; Message reader, message attributes
; color_msgattribs  3
; Message reader, reply link info
; color_msglinks    3
; Message reader, 'labels' in header, like the word 'TO:' and 'FROM:'
; color_msgdata    15
; Message reader horiz. line
; color_msgline     9
; Message reader quotes
; color_msgquote   14
; Message reader normal text
; color_msgtext     7
; Message reader 'Status' bar at bottom
; color_msgbar     31
; Message reader origin
; color_msgorigin 15
; Message reader kludges
; color_msgkludge  3
; Message reader 'To:' field for personal msgs, and highlight for the
; F)ind feature (in the message body only)
; color_msgspecial 12

; Popup boxes frame
; color_popframe 121
; Popup boxes text
; color_poptext 112

; The colour of the entry fields (while editing)
; color_entry 30

; Internal editor colours:
; Current line, normal text (set to color_msgtext if you don't want the
; current line to be 'highlighted'):
; color_editcurnormal 15
;
; Current line, quoted text (set to color_msgquote if you don't want the
; current line to be 'highlighted'):
; color_editcurquote  6
;
; Current line, text in a block (set to color_editblock if you don't want
; the current line to be 'highlighted'):
; color_editcurblock  113
;
; Text that is in the currently defined block:
; color_editblock     112
;
; Colour of the 'hard return token': 
; color_edithcr       8
;
; The colour of the frame of an active window in the 'find' screen:
; color_findactive 11
;
; The colour of the frame of an passive window in the 'find' screen:
; color_findpassive 1
;
; The  colour  of normal  text (search  strings, and  'lables' like 'Action:'
; color_findtext 7
;
; The  colour of data-items (value of  a label, 'Read' as the value
; of the 'action' parameter in the 'find' screen for example):
; color_finddata 3
;
; The  colour of  the highlighted  ('selected') entry  (highlighted bar):
; color_findhigh 113
;
;       ==========    End Colour Setup    ===========

;
; Include another file in the configuration (for example external
; colour or area configuration files).
;

; Include c:\timed\timed.col

;
;  Path/Name of squishmail config file. The -P switch in squish.cfg is
;  recognized and used.
;

Squishcfg c:\squish\squish.cfg

;
;  Path/Name of Fastecho echomail processor's config file.
;

; FastechoCFG c:\fe\fastecho.cfg

;
;  Path/Name of GEcho (1.01 or higher!) config file.
;  Full path + name for the SETUP.GE file.
;

; GEchoCFG c:\gecho\setup.ge

;
;  Full path + name for the AREAS.XM file (Xmail tosser)
;

; xMailCFG c:\xmail\areas.xm

;
;  Full path + name for the Fmail.cfg file.
;

; FmailCFG c:\fmail\fmail.cfg

;
;  Full path + name for the WaterGate tosser config file.
;

; WtrGateCFG c:\fmail\fmail.cfg

;
; Should timEd read Local areas from your tosser config (or ignore them)?
;

ReadLocalAreas Yes

;
; Should timEd read Local areas from your tosser config (or ignore them)?
;

ReadNetAreas   Yes

;
; The arealist (Area Selection Screen) can be sorted,
; using the following criteria:
;
; T - Type of area (order: Netmail, Local, Echomail).
; N - Nametag ('areatag' of the aea, like 'Artware').
; D - Description of the area
; A - Aka used for that area
; G - Group of the area.
;
; You can combine more than one criterium. Below sorts on Type, then on
; group and then on name (areatag).
;
  
AreaListSort TGN

;
; Should timEd be swapped out of main memory (to XMS, EMS, Disk)
; when the editor is spawned? (DOS version only)
;

Swap_on_Edit  No

;
; Should timEd be swapped out of main memory (to XMS, EMS, Disk)
; when you shell to DOS? (DOS version only)
;

Swap_on_Shell Yes

;
; Do you want timEd to ask 'Are you sure?' before exiting to DOS.
;

Confirm_Exit Yes

;
; Some macro's, see docs for more info.
;

macro amf,Areamgr,2:281/520,prut
macro pm,Postmaster,60:100/0
macro rvdn,ROn van der Nagel,2:500/133

;
; A macro for Usenet (automatic addition of TO: line in body)
;

usenetmacro art,art@beard.nest.nl,postmaster,60:60/0,timEd!

;
;  Area definition, Squish alike.
;
;  -$ : for areas in Squish storage format.
;
;  -J : for areas in JAM storage format.
;
;  -H : for areas in the Hudson message base.
;
;  -A : gives default attributes. (p = private, c = crash,
;       k = killsent, d = direct, i = immediate, r = readonly).
;
;  -P : z:nnn/nnn.p   AKA to use for this area.
;

NetArea   "Netmail Area"   netmail      c:\fd\netmail         -Apk
LocalArea "Bad_Msgs"       BAD_MSGS     C:\Squish\Msgs\Bad    -$
LocalArea "Dupes"          DUPES        C:\Squish\Msgs\Dupes  -$
LocalArea "SysOp"          Sysop        d:\local\sysop        -$
EchoArea  "Contrast"       CONTRAST     d:\echo\CONTRAST      -J
EchoArea  "Delmare"        POINTS.133   c:\squish\delmare     -P2:500/133.999

; Below, '23' is the boardnumber in the Hudson base..

EchoArea  "Fastecho supp"  FASTECHO.028    23                 -H

;
;  Above areas are read _before_ the tosser config, 'dupes' in that config
;  are ignored.
;
