; color-config created by TIMCOLOR v1.12
color_asbar         7
color_asframe       9
color_astext        7
color_ashigh        31
color_asspecial     14

color_msgheader     7
color_msgdate       7
color_msgattribs    15
color_msglinks      15
color_msgdata       7
color_msgline       9
color_msgquote      11
color_msgtext       7
color_msgbar        31
color_msgorigin     10
color_msgkludge     9
color_msgspecial    15

color_popframe      27
color_poptext       23

color_entry         79
color_editcurnormal 15
color_editcurquote  11
color_editcurblock  79
color_editblock     79
color_edithcr       79
color_findactive    14
color_findpassive   9
color_findtext      7
color_finddata      14
color_findhigh      31
