; color-config created by TIMCOLOR v1.12
color_asbar         112
color_asframe       11
color_astext        7
color_ashigh        113
color_asspecial     14
color_msgheader     7
color_msgdate       3
color_msgattribs    15
color_msglinks      12
color_msgdata       2
color_msgline       1
color_msgquote      14
color_msgtext       7
color_msgbar        112
color_msgorigin     15
color_msgkludge     3
color_msgspecial    12
color_popframe      126
color_poptext       112
color_entry         30
color_editcurnormal 15
color_editcurquote  14
color_editcurblock  126
color_editblock     113
color_edithcr       8
color_findactive    11
color_findpassive   1
color_findtext      7
color_finddata      3
color_findhigh      113
