#############################################################################
##                         MsgAPI "generic makefile"                       ##
#############################################################################

# If the LIB-making stuff doesn't work with NDMAKE and TLIB, take your
# MAKE.INI and edit out the ".RESPONSE_LIB:" line.

#
# Turbo C, TC++
#

LIBIT=wlib.exe
LIBNAME=x:\api\386api.lib

#FLAGS=-d2 -mf -od -wx -zp1 -bt=DOS4G

FLAGS=-zq -5r -s -mf -ol+rs -wx -bm -zp1 -bt=DOS4G -D__DOS4GW__=1

.c : ..\
.asm : ..\

.c.obj : .AUTODEPEND
   wcc386 $(FLAGS) $[*

# assemble .asm files with TASM

.asm.obj :
    c:\bc\bin\tasm /t/mx /d__FLAT__ $[*

$(LIBNAME): 1stchar.obj msgapi.obj cvtdate.obj date2bin.obj dosdate.obj &
 fexist.obj flush.obj months.obj parsenn.obj qksort.obj strftim.obj &
 stristr.obj trail.obj weekday.obj canlock.obj api_jam.obj api_hmb.obj &
 jamcrc32.obj strlist.obj api_sq.obj api_sdm.obj common.obj sqsdm.obj &
 ffind.obj ffinda.obj

 $(LIBIT) $(LIBNAME) -+1stchar -+msgapi -+api_jam -+cvtdate -+date2bin -+dosdate -+fexist
 $(LIBIT) $(LIBNAME) -+flush -+months -+parsenn -+qksort -+strftim -+stristr -+trail -+weekday -+canlock
 $(LIBIT) $(LIBNAME) -+jamcrc32 -+strlist -+api_sq -+api_sdm -+common -+sqsdm -+api_hmb
 $(LIBIT) $(LIBNAME) -+ffind.obj -+ffinda.obj

