#############################################################################
##                         MsgAPI "generic makefile"                       ##
#############################################################################

# If the LIB-making stuff doesn't work with NDMAKE and TLIB, take your
# MAKE.INI and edit out the ".RESPONSE_LIB:" line.

#
# Turbo C, TC++
#


FLAGS=-5r -mf -sg -bm -ol+rs -s -wx -fh -zp1 -bt=OS2 -id:\tc\msgapi

#FLAGS=-mf -bm -sg -od -d2 -wx -fh -bt=OS2 -zp1 -id:\tc\msgapi

.c : ..\

.c.obj : .AUTODEPEND
   c:\watcom\binw\wcc386 $(FLAGS) $[*

..\netmgrp.exe: netmgr.obj register.obj config.obj wrap.obj &
   txtbuild.obj version7.obj fdnode.obj gigo.obj binkpack.obj command.obj &
   xfile.obj lastread.obj akamatch.obj external.obj mem.obj
   wlink @ntmgrp

