;
; WIMM - Where Is My Mail!   (c) 1992 Gerard van Essen (2:281/527)
;
; A personal mail scanner for Squish & *.MSG style message bases.
;
; Squish will read your Squish.cfg to find the message
; areas. The Netmail area will *not* be scanned by default.
;
; If you want it to be scanned anyway, put it in WIMM.CFG
; as ECHOAREA, like echomail areas in Squish.cfg;
;
; For example:

; EchoArea        Netmail    C:\FD\Netmail

;
; First give the location and name of your Squish config file.
; If it contains an AreaBBS statement, that will be read as well.
;

SquishCfg       C:\squish\Squish.cfg

;
; Now you must give names to scan for. As many as you like,
; the names are *not* case sensitive.
;
; Please put double quotes (") around the names...
;

NAME            "hugo landsman"
NAME            "huug"
NAME            "all"

;
; Now give WIMM an area to put his output in. This should probably
; be a LOCAL area, to prevent WIMM's messages from being exported
; (again).
;

WimmArea        C:\squish\pers

;
; What type is this area? Can be Squish or *.MSG.

Wimmtype        Squish

;
; Now the mode of operation:
;
; LIST : produces a list of personal messages, with the message
;        number. Because of squish' "on-the-fly" renumbering,
;        this number is not necessarily correct (anymore).
;
; COPY : Copies your personal messages to "localarea".
;
; MOVE : Moves your personal messages to "localarea"
;

Mode Copy

;
; Should the personal messages scanned by WIMM be marked
; received? Received messages will be skipped if they are
; encountered again.
; Can be either Yes or No.
;

MarkReceived No

; Should ALL messages be scanned, or just the messages AFTER the
; lastread pointer?
; This can be "All' or "Lastread"
;

ScanFrom All

;
; Here you can specify the attributes that a moved, copied or 'list'
; message should get in the WimmArea. The original will not be changed,
; except for possibly adding the 'received' status (if 'MarkReceived'
; is set to 'Yes').
; For the message in the WimmArea, WIMM will clear the attributes, and
; add the ones you specify below.
;
; Options:
;
; P - Private
; S - Sent
; C - Scanned
; L - Local
;

Attributes      PCL

;
; The Log statement will let WIMM log the scanned areas, personal
; messages and errors to a logfile. If no log is specified, there
; will be no logfile. Please specify full path and filename.
;

Log C:\Log\FastEcho.

;
; With EXCLUDE you can prevent areas from being scanned.
; You can specify 1 area for every exclude line. Use the
; areatag to specify the echo.
;
; Example: 'Exclude MUFFIN' will prevent MUFFIN from being
; scanned
;
; There is very limited wildchart support. You can use '*' as
; a wildchart. It can _only_ be the first or the last character!
;
; Examples: 'Exclude *028' will prevent all areas with a tag
; ending with 028 (like points.028, basic.028 etc) from being
; scanned.
;
; 'Exclude BAS*' will exclude areas starting with BAS (like BASIC,
; BASIC.028, BASEBALL..).
; You can have as many 'Exclude' statements as you like.
;
;
; Exclude *028

Exclude New_2_Me

;
;
; With FORCE you can have WIMM scan that area on every run.
; This is useful when using the -F command line switch, for
; example if you want the netmail area to be scanned (the
; netmail area will _never_ appear in an echotoss.log file!).
; You can have as many 'Force' statements as you like.
;
;
; Force Netmail
; Force Contrast.local

Force FastEcho_Netmail_Directory

;
; 'NOTES No' will prevent WIMM from putting a '--> Note: Copied by..'
; message at the top of every moved or copied message.
; This is useful if you use WIMM to move netmail for Areafix and
; Raid etc. from a large, fast Squish netmail area to a nearly empty
; *.MSG area.. (so areafix and raid run much faster).
;
;
; Notes Yes

Notes No

;
; This keyword controls whether WIMM will add an 'AREA:' kludge
; to moved or copied messages. If you use timEd or GoldED, set this to
; 'Yes' as they can use it.
;

AddAreaKludge Yes

;
;
;       That's all! Have fun!
;
